[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/SpikesTop.tscn" type="PackedScene" id=1]
[ext_resource path="res://GFX/Environment/spikes_bottom.png" type="Texture" id=2]

[node name="SpikesBottom" instance=ExtResource( 1 )]

_sections_unfolded = [ "Collision", "Visibility" ]

[node name="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionPolygon2D" parent="." index="1"]

polygon = PoolVector2Array( -47.6487, -27.0032, 46.7911, -27.0842, 33.3289, 25.9203, -34.8873, 26.1137 )


