[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Door.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/LockedDoor.gd" type="Script" id=2]
[ext_resource path="res://GFX/PNG/Tiles/tile_473.png" type="Texture" id=3]
[ext_resource path="res://Scenes/NumberPad.tscn" type="PackedScene" id=4]

[node name="LockedDoor" instance=ExtResource( 1 )]

script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Visibility" ]

[node name="Sprite" parent="." index="3"]

editor/display_folded = true
modulate = Color( 0.308594, 0.086792, 0.086792, 1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="4"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="NumberPad" parent="CanvasLayer" index="0" instance=ExtResource( 4 )]

visible = false
_sections_unfolded = [ "Margin", "Popup", "Rect", "Theme", "Visibility" ]


